default-lease-time 10;
max-lease-time 20;

ddns-update-style interim;
update-static-leases on;

key "dhcpupdate" {
    algorithm hmac-sha256;
    secret "oWMJyK8f2p62BCSHMVJAn55uW0pPPO58OV0ghxhi6qY=";
};

zone prive.blanc.iut {
    primary 192.168.1.98;
    key dhcpupdate;
}

subnet 192.168.1.0 netmask 255.255.255.224 {
    range 192.168.1.7 192.168.1.29;
    option routers 192.168.1.30;
    option domain-name "prive.blanc.iut";
    option domain-name-servers 192.168.1.98;
    option broadcast-address 192.168.1.31;
}

subnet 192.168.1.32 netmask 255.255.255.224 {
    range 192.168.1.34 192.168.1.61;
    option routers 192.168.1.62;
    option domain-name "prive.blanc.iut";
    option domain-name-servers 192.168.1.98;
    option broadcast-address 192.168.1.63;
}

subnet 192.168.1.64 netmask 255.255.255.224 {
    range 192.168.1.66 192.168.1.93;
    option routers 192.168.1.94;
    option domain-name "prive.blanc.iut";
    option domain-name-servers 192.168.1.98;
    option broadcast-address 192.168.1.95;
}

subnet 192.168.1.96 netmask 255.255.255.224 {
    range 192.168.1.100 192.168.1.125;
    option routers 192.168.1.126;
    option domain-name "prive.blanc.iut";
    option domain-name-servers 192.168.1.98;
    option broadcast-address 192.168.1.127;
}
