$TTL    604800
@       IN      SOA     ns.blanc.iut. admin.blanc.iut. (
                          2         ; Serial
                     604800         ; Refresh
                      86400         ; Retry
                    2419200         ; Expire
                     604800 )       ; Negative Cache TTL

@       IN      NS      ns.blanc.iut.
ns      IN      A       192.168.1.98
@       IN      A       192.168.1.98
mail    IN      A       192.168.1.100
www	IN	A	192.168.1.101
@       IN      MX 10   mail
@       IN      TXT     "v=spf1 mx -all"
_dmarc  IN      TXT     "v=DMARC1; p=reject; rua=mailto:admin@blanc.iut."
_imaps._tcp   IN   SRV   10 10 993  mail
_submission._tcp IN SRV 10 10 587 mail

